body{
    margin:5px;
    padding: 0px;
    text-align: center;
}

html, body{
    background-image: url('./plain-background.png');
    background-size:cover;
    height: 100vh;
}   

.dropdown{
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #7aa4b8;
    overflow-y: hidden;
    transition: 0.5s;
 }
 
 .dropdown-lists{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
 
 }
 
 .dropdown a{
    padding: 8px;
    text-decoration: none;
    font-size: 50px;
    color: #095037;
    display: block;
 }
 
 .dropdown a:hover, .dropdown a:focus {
    color: whitesmoke;
 }
 
 .hamburger {
    color: lightslategray;
    left: 10px;
    top: 0px; 
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    float: left;
 }

.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 400px 500px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width:100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out;
}

.gallery-item:hover .image img {
    transform:scale(1.5);

}

h1{
        color: lightslategray;
        font-size: 65px;
        text-align: center;
}

.w-1{
    grid-column: span 1;

}
.w-2{
    grid-column: span 2;
    
}
.w-3{
    grid-column: span 3;
    
}
.w-4{
    grid-column: span 4;
    
}
.w-5{
    grid-column: span 5;
    
}

.w-6{
    grid-column: span 6;
    
}

.h-1{
    grid-row: span 1;

}
.h-2{
    grid-row: span 2;
    
}
.h-3{
    grid-row: span 3;
    
}
.h-4{
    grid-row: span 4;
    
}
.h-5{
    grid-row: span 5;
    
}
.h-6{
    grid-row: span 6;
    
}


@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column: span 1;
    }
    .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
        grid-column: span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50;
    }
}

